<!doctype html>
<html lang="en">
    
    <head>
        
        <title>Soccer Insight: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn how to watch soccer like a pro">
        <meta name="author" content="Enzo Petelo">
        <link rel="stylesheet" href="soccer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
        <link rel="icon" type="image/x-icon" href="soccer-images/favicon.ico">

    </head>
    
    
<!-- Page content -->
    <body>
    
<!-- Start of the header -->
        <header>
            <img src="soccer-images/soccericon.png" alt="site logo" width="100" height="100">
            <div>
                <h1>Soccer Insight</h1>
                <p>The guide to watching this popular <br>
                    sport without looking stupid.</p>
            </div>
        </header>
        
<!-- page nav -->
        <nav>
            
            <ul>    
                <li><a href="index.html">Home</a></li>
                <li><a href="brules.html">Basic Rules</a></li>
                <li class="open"><a href="cheer.html">How to Cheer!</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="order.html">My Book</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
            
        </nav>
    
    

<!-- MAIN -->
<main>
    
    <h2>Cheering</h2>
        <p>THIS PAGE IS STILL BEING BUILT (also I already fulfilled the checklist and it took way more time than I thought it would, so I unfortunately don't have any free time to design all these pages as well.) For this assignment though, refrence the home page, and basic rules.</p>
    
</main>
        
        
        
        
        
<!-- Start of the page footer -->
        <footer>
            
            <address>
            Soccer experts foundation
            389 Somewhere 4332 great beyond<br>
            North galaxy Jupiter, 223322
            </address>
        <p>&copy; 2023 &bull; Enzo Petelo &bull; <a href="mailto:enzopetelo@gmail.com">Email me</a> &bull; 
            <a href="tel:8018091286">Call me</a></p>
        
        </footer>
    
    </body>
</html>